<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wissensalt.rnd</groupId>
    <artifactId>spring-boot-event-driven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>api-gateway</module>
        <module>service-registry</module>
        <module>customer-api</module>
        <module>order-api</module>
        <module>inventory-api</module>
        <module>product-api</module>
        <module>shared-data</module>
        <module>payment-api</module>
        <module>shared-util</module>
        <module>stuck-offline</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <feign.version>10.4.0</feign.version>
    </properties>

    <description>Example Spring Boot Event Driven</description>
    <organization>
        <name>Wissensalt</name>
        <url>http://www.wissensalt.com</url>
    </organization>
    <developers>
        <developer>
            <name>Achmad Fauzi</name>
            <email>fauzi.knightmaster.achmad@gmail.com</email>
        </developer>
    </developers>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>