<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-event-driven</artifactId>
        <groupId>com.wissensalt.rnd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>inventory-api</artifactId>
    <description>Example Spring Boot Event Driven - Inventory API</description>
    <organization>
        <name>Wissensalt</name>
        <url>http://www.wissensalt.com</url>
    </organization>
    <developers>
        <developer>
            <name>Achmad Fauzi</name>
            <email>fauzi.knightmaster.achmad@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.wissensalt.rnd</groupId>
            <artifactId>shared-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>
</project>